{
  "_from": "phantomjs-prebuilt@^2.1.4",
  "_id": "phantomjs-prebuilt@2.1.16",
  "_inBundle": false,
  "_integrity": "sha1-79ISpKOWbTZHaE6ouniFSb4q7+8=",
  "_location": "/phantomjs-prebuilt",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "phantomjs-prebuilt@^2.1.4",
    "name": "phantomjs-prebuilt",
    "escapedName": "phantomjs-prebuilt",
    "rawSpec": "^2.1.4",
    "saveSpec": null,
    "fetchSpec": "^2.1.4"
  },
  "_requiredBy": [
    "/html-pdf"
  ],
  "_resolved": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.16.tgz",
  "_shasum": "efd212a4a3966d3647684ea8ba788549be2aefef",
  "_spec": "phantomjs-prebuilt@^2.1.4",
  "_where": "/Users/apple/Desktop/melisa22/node_modules/html-pdf",
  "author": {
    "name": "Dan Pupius",
    "email": "dan@obvious.com",
    "url": "http://pupius.co.uk"
  },
  "bin": {
    "phantomjs": "./bin/phantomjs"
  },
  "bugs": {
    "url": "https://github.com/Medium/phantomjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es6-promise": "^4.0.3",
    "extract-zip": "^1.6.5",
    "fs-extra": "^1.0.0",
    "hasha": "^2.2.0",
    "kew": "^0.7.0",
    "progress": "^1.1.8",
    "request": "^2.81.0",
    "request-progress": "^2.0.1",
    "which": "^1.2.10"
  },
  "deprecated": false,
  "description": "Headless WebKit with JS API",
  "devDependencies": {
    "eslint": "2.7.0",
    "nodeunit": "0.9.1",
    "webdriverio": "~4.2.3"
  },
  "homepage": "https://github.com/Medium/phantomjs",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit"
  ],
  "license": "Apache-2.0",
  "main": "lib/phantomjs",
  "maintainers": [
    {
      "name": "Dan Pupius",
      "email": "dan@medium.com",
      "url": "http://pupius.co.uk/"
    },
    {
      "name": "Nick Santos",
      "email": "nick@medium.com",
      "url": "http://nick-santos.com/"
    }
  ],
  "name": "phantomjs-prebuilt",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/phantomjs.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js && eslint ."
  },
  "version": "2.1.16"
}
