





<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.esaglik.surat.com.tr/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.esaglik.surat.com.tr/" name="WSSKRSSistemlerService">
<types>
<xsd:schema>
<xsd:import namespace="http://ws.esaglik.surat.com.tr/" schemaLocation="https://yws.sagliknet.saglik.gov.tr/ESaglikYardimciServislerApp-WSHariciWebServisleri/WSSKRSSistemlerPort?xsd"/>
</xsd:schema>
</types>
<message name="Sistemler">
<part name="parameters" element="tns:Sistemler"/>
</message>
<portType name="WSSKRSSistemler">
<operation name="Sistemler">
<input message="tns:Sistemler"/>
<output message="tns:SistemlerResponse"/>
</operation>

</portType>
<binding name="WSSKRSSistemlerPortBinding" type="tns:WSSKRSSistemler">
<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
<operation name="Sistemler">
<soap:operation soapAction=""/>
<input>
<soap:body use="literal"/>
</input>
<output>
<soap:body use="literal"/>
</output>
</operation>
</binding>
<service name="WSSKRSSistemlerService">
<port name="WSSKRSSistemlerPort" binding="tns:WSSKRSSistemlerPortBinding">
<soap:address location="https://yws.sagliknet.saglik.gov.tr/ESaglikYardimciServislerApp-WSHariciWebServisleri/WSSKRSSistemlerPort"/>
</port>
</service>
</definitions>

